{
  "name": "@s38n/d1driver",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/index.js",
  "private": false,
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "node --test --loader ts-node/esm src/**/*.test.ts",
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "prepare": "npm run clean && npm run build"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^2.0.3"
  },
  "license": "MIT",
  "description": "A simple cloudflare d1 driver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simultsop/d1driver.git"
  },
  "keywords": [
    "cloudflare",
    "d1driver"
  ],
  "author": "simultsop",
  "bugs": {
    "url": "https://github.com/simultsop/d1driver/issues"
  },
  "homepage": "https://github.com/simultsop/d1driver#readme"
}
